# ShoppingCartJSP

./: .project  pom.xml
WebContent/: adminCategory.jsp  adminProduct.jsp  cart.jsp  category.jsp  footer.jsp  header.jsp  menu.jsp  preview.jsp  product.jsp  registration.jsp  status.jsp  welcome.jsp
WebContent/WEB-INF/: mytag.tld  web.xml
src/main/java/mypack/: AddToCart.java  CategoryAdmin.java  DeleteProduct.java  GetCategory.java  GetProduct.java  GetUserServlet.java  Login.java  Logout.java  Payment.java  ProductAdmin.java  Signup.java  User.java
